all:
  hosts:

%{~ for i in control ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}

%{~ endfor ~}
%{~ for i in work-b ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}

%{~ endfor ~}
%{~ for i in work-d ~}
    ${i["name"]}:
      ansible_host: ${i["network_interface"][0]["nat_ip_address"]}
      ip: ${i["network_interface"][0]["ip_address"]}
      access_ip: ${i["network_interface"][0]["ip_address"]}

%{~ endfor ~}
  children:
    kube_control_plane:
      hosts:

%{~ for i in control ~}
        ${i["name"]}:

%{~ endfor ~}
    kube_node:
      hosts:

%{~ for i in work-b ~}
        ${i["name"]}:

%{~ endfor ~}
%{~ for i in work-d ~}
        ${i["name"]}:

%{~ endfor ~}
    etcd:
      hosts:

%{~ for i in control ~}
        ${i["name"]}:

%{~ endfor ~}
    k8s_cluster:
      children:
        kube_control_plane:
        kube_node:
    calico_rr:
      hosts: {}